APP_NAME=CosplayerWardrobe
APP_ENV=local
APP_KEY=base64:7fO4onZmT9tQexUjGr6h1CVNlcz+GcSHPqpjx9r/HMs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=midtrans
DB_USERNAME=root
DB_PASSWORD=WahyuJR17_

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Midtrans (Snap)
MIDTRANS_SERVER_KEY=SB-Mid-server-Ilqblh-Hh5jYayxxN4svOjJa
MIDTRANS_CLIENT_KEY=SB-Mid-client-K9johpsXTAIeAwqq
MIDTRANS_MERCHANT_ID=G119048831
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

# RajaOngkir (Komerce) API V2
RAJAONGKIR_API_KEY=a1186ee2155f6135dd10f3ea42f3cddf
RAJAONGKIR_BASE_URL=https://rajaongkir.komerce.id/api/v1
# Origin kecamatan (district) ID (ambil dari endpoint destination/district/{city_id})
RAJAONGKIR_ORIGIN_DISTRICT_ID=443
RAJAONGKIR_DEFAULT_COURIER=jne
RAJAONGKIR_DEFAULT_WEIGHT_GRAMS=1000
